{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.3,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "ea72fb27-39d3-4909-2a64-7822442a041f": {
            "id": "ea72fb27-39d3-4909-2a64-7822442a041f",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              -5351.97,
              -3523.43
            ],
            "rotation": 0,
            "text": "Lequel des challenges proposez-vous d’adresser ?\n \nreal time\n people' well being\n seamless passeger journey\nin-flihght experience\npassenger confidence\n ancillary services\nwild card\n ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "b4ca8b24-88ca-4479-0ae3-9b8e72814c97": {
            "id": "b4ca8b24-88ca-4479-0ae3-9b8e72814c97",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              -5380.65,
              -3264.05
            ],
            "rotation": 0,
            "bend": -5.387748463418311e-9,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0.22
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  639.01,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  319.51,
                  0.11
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "2cce3e64-1a79-44f4-2622-5a036169f0a9": {
            "id": "2cce3e64-1a79-44f4-2622-5a036169f0a9",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              -5361.5,
              -3242.27
            ],
            "rotation": 0,
            "text": "Quelle est votre idée de solution et comment fonctionne-t-elle ?\n/ What is your solution idea and how does it work ? \n \nBuilding a social platform that offers entertainment and\na method of information exchange inside the airplane.",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "688b1f35-27da-48d6-36c0-14640702454c": {
            "id": "688b1f35-27da-48d6-36c0-14640702454c",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              -5259.83,
              -3085.97
            ],
            "rotation": 0,
            "text": "creating local network\nusing the airplane tablet as a tool\n modern text chat\nmultiple channels\ndirect messaging\n ingame overlay",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "4c2d3686-c053-4eb7-2bc9-5bc177ca708a": {
            "id": "4c2d3686-c053-4eb7-2bc9-5bc177ca708a",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              -5386.46,
              -2879.09
            ],
            "rotation": 0,
            "bend": -5.387748463418311e-9,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0.22
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  639.01,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  319.51,
                  0.11
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "5241470d-5b9c-4de5-1c74-7a51f6ea4b3e": {
            "id": "5241470d-5b9c-4de5-1c74-7a51f6ea4b3e",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              -5247.83,
              -2748
            ],
            "rotation": 0,
            "text": "Increase RAM Revenue\n Improve RAM brand awareness\n increase productivity  / efficiency\n ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "782d682b-aa87-4156-3811-54e7664bb566": {
            "id": "782d682b-aa87-4156-3811-54e7664bb566",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              -5323.74,
              -2842.87
            ],
            "rotation": 0,
            "text": "Comment votre solution répond-elle au challenge choisi ?\n/ How does your solution address the chosen challenge? ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "eba2f215-88f1-4ca3-3490-3e7a91b03a68": {
            "id": "eba2f215-88f1-4ca3-3490-3e7a91b03a68",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              -5386.07,
              -2586.51
            ],
            "rotation": 0,
            "bend": -5.387748463418311e-9,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0.22
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  639.01,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  319.51,
                  0.11
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "8f4c553e-73d7-4330-3018-1eacaf5c9ee1": {
            "id": "8f4c553e-73d7-4330-3018-1eacaf5c9ee1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              -5323.41,
              -2562.58
            ],
            "rotation": 0,
            "text": "Qui sont les utilisateurs cibles de votre solution ?\nDécrivez-les / Who is your target ? Describe them ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "43c7491e-170c-4ca5-0ca3-33966def86f6": {
            "id": "43c7491e-170c-4ca5-0ca3-33966def86f6",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              -5164.16,
              -2474.5
            ],
            "rotation": 0,
            "text": "passengers",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "3c29754f-f120-46ee-2c25-964b6be4d699": {
            "id": "3c29754f-f120-46ee-2c25-964b6be4d699",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              -4697.42,
              -3614.53
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  14.22,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  0,
                  1281.62
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  7.11,
                  640.81
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "a11ad692-4552-4e64-1641-04dd3a925c68": {
            "id": "a11ad692-4552-4e64-1641-04dd3a925c68",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              -4595.38,
              -3608.69
            ],
            "rotation": 0,
            "text": "Qui sont les membres de votre équipe et quels leurs rôles ?\n(Noms, âge, expérience, expertise )\n/ Who are the members of your team and what are their roles ?\n(Names, age, experience, expertise)",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a7883de8-4e42-44a2-3589-608f1c484912": {
            "id": "a7883de8-4e42-44a2-3589-608f1c484912",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              -4411.08,
              -3458.07
            ],
            "rotation": 0,
            "text": " ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "def30127-12ca-407c-3bf5-7e14016143e1": {
            "id": "def30127-12ca-407c-3bf5-7e14016143e1",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              -4360.43,
              -3506.02
            ],
            "rotation": 0,
            "text": " ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "58aad0e1-7b26-4867-0c70-340c6b91ce62": {
            "id": "58aad0e1-7b26-4867-0c70-340c6b91ce62",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              -4632.2,
              -3424.52
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  647.66,
                  4.4
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  323.83,
                  2.2
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "409a0aed-51b9-4673-3547-f3f8e5522424": {
            "id": "409a0aed-51b9-4673-3547-f3f8e5522424",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              -4665.69,
              -3401.76
            ],
            "rotation": 0,
            "text": "Quels sont les types de ressources dont vous aurez besoin pour répondre au challenge choisi ?\n/ What kind of resources would you need to develop a solution for the challenge you have chosen ? ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "e14f0e38-5dcf-458b-2d41-974715ac2dfe": {
            "id": "e14f0e38-5dcf-458b-2d41-974715ac2dfe",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              -4433.56,
              -3301.42
            ],
            "rotation": 0,
            "text": "Networking Equipment\nairplane tablets\nID-flight of the passenger",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5de3f2bd-6534-47b6-0c67-f081ac247f36": {
            "id": "5de3f2bd-6534-47b6-0c67-f081ac247f36",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              -4636.19,
              -3154.18
            ],
            "rotation": 0,
            "bend": 0.000014180654349023113,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  705.18,
                  2.07
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  352.59,
                  1.03
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "ca298955-8e7c-4865-2e1e-49c10ec00e1d": {
            "id": "ca298955-8e7c-4865-2e1e-49c10ec00e1d",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              -4520.16,
              -3006.59
            ],
            "rotation": 0,
            "text": "meet-up with Royal Air Maroc in our school 1337",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "ed9aa971-1b82-4941-2f28-17be827783ba": {
            "id": "ed9aa971-1b82-4941-2f28-17be827783ba",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              -4579.53,
              -3122.76
            ],
            "rotation": 0,
            "text": "Comment avez-vous connu le programme RAM Digital Open Innovation ?\n/ How did you learn about the RAM Digital Open Innovation Program ? ",
            "style": {
              "color": "black",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [
          "13fb39f9-b185-4276-16ca-b4ca5b980d69"
        ],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}