server
{
    listen             localhost:8000

    listen             localhost:8008
    listen             localhost:8080
    listen             localhost:8000
    
    root              ./var/www
    allow_methods      GET    POST DELETE

    upload_path        /Users/mlachheb/goinfre/uploads
    index index.html

    error_page    404    ./var/www/errorsPages/404.html
    error_page    403 ./var/www/errorsPages/403.html

    autoindex on

    return    404 /test/
    return    305 /PATH01/index.html

    location /PATH00
    {
        allow_methods GET
        client_max_body_size 10
        root ./var/www/static_websites/hangover-master/
        autoindex on
        index index.php
    }

    cgi .php
    {
        cgi_path         ./var/www/cgi-bin/php-cgi
    }

    cgi .bla
    {
        cgi_path         ./var/www/cgi-bin/cgi_tester
    }

    location /PATH01/
    {
        root ./var/www/static_websites/roxy/
        autoindex off
        index index.html
        allow_methods GET
    }

    location /PATH02
    {
        root ./var/www/static_websites/the7/
        autoindex on
        index index.html index.html sudo.php sudo.gcc
        allow_methods GET
    }

    location /PATH03
    {
        root ./var/www/static_websites/univers/
        autoindex on
        allow_methods GET
    }
}


server
{

    location /PATH01/
    {
        root ./var/www/static_websites/roxy/
        autoindex off
        index index.html
        allow_methods GET
    }

     location /PATH01/
    {
        root ./var/www/static_websites/roxy/
        autoindex off
        index index.html
        allow_methods GET
    }

    cgi .bla
    {
        cgi_path         ./var/www/cgi-bin/cgi_tester
    }



}


server
{

    location /PATH01/
    {
        root ./var/www/static_websites/roxy/
        autoindex off
        index index.html
        allow_methods GET
    }

     location /PATH01/
    {
        root ./var/www/static_websites/roxy/
        autoindex off
        index index.html
        allow_methods GET
    }

    cgi .bla
    {
        cgi_path         ./var/www/cgi-bin/cgi_tester
    }

    cgi .bla
    {
        cgi_path         ./var/www/cgi-bin/cgi_tester
    }
    cgi .bla
    {
        cgi_path         ./var/www/cgi-bin/cgi_tester
    }


}